# AdverForClientV1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/queue/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/queue/client/: AddHostActivity.kt  AddMoreRoomsActivity.kt  AddRoomsActivity.kt  BaseActivity.kt  BlueActivity.java  ListHostActivity.kt  LogoActivity.kt  MainActivity.kt  MemuActivity.kt  NoticeSettingActivity.kt  NurseActivity.kt  ProticolActivity.kt  SendFileActivity.kt  SettingActivity.kt  SettingVideoActivity.kt  ShowMenuActivity.kt  SwitchActivity.kt  TjActivity.kt
app/src/main/java/com/queue/client/base/: MyApp.java
app/src/main/java/com/queue/client/entry/: BluethBean.java  HostNo.java  MessageInfo.java  OrderInfo.java  ResCode.java  ResData.java  RoomsInfo.java  TjInfo.java
app/src/main/java/com/queue/client/greendao/: DaoMaster.java  DaoSession.java  HostNoDao.java
app/src/main/java/com/queue/client/tcp/: SmartClientSocket.java
app/src/main/java/com/queue/client/utils/: CmdUtils.java  ConfirgUtils.java  IpUtils.java  LanguageUtil.java  NaviDebug.java  PrintFormatUtils.java  PrintUtils.java  SendFileUtils.java  SystemUtil.java  Test.java  Tool.java  UrlUtils.java
app/src/main/java/com/queue/client/views/: LVCircularRing.java  LoadingDialog.java  RvDividerItemDecoration.java
app/src/main/res/drawable/: btn_clear_bg.xml  btn_delete_bg.xml  btn_login_bg.xml  btn_login_nomal_bg.xml  btn_nomal_bg.xml  btn_print_bg.xml  btn_stop_bg.xml  ic_add_circle_outline_black_24dp.xml  ic_baseline_videocam_24.xml  ic_personal_video_black_24dp.xml  login_linner_bg.xml  tv_content_bg.xml  tv_order_no_bg2.xml  txt_comfirm_bg.xml  txt_comfirm_bg2.xml  txt_comfirm_bg3.xml  txt_comfirm_bg4.xml  txt_comfirm_black_bg.xml  txt_comfirm_dark_res_bg.xml  txt_comfirm_he_bg.xml
app/src/main/res/layout/: activity_add_more_rooms.xml  activity_add_rooms.xml  activity_list_host.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_memu.xml  activity_nurse.xml  activity_proticol.xml  activity_send_file_layout.xml  activity_setting.xml  activity_setting_notice.xml  activity_setting_video.xml  activity_show_menu.xml  activity_switch.xml  activity_tj.xml  item_host_layout.xml  item_view_layout.xml  list_item_layout.xml  loading_dialog_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/queue/client/: ExampleUnitTest.kt
smtlibrary/: build.gradle
smtlibrary/src/main/java/com/smtlibrary/: SmtApplication.java
smtlibrary/src/main/java/com/smtlibrary/Indicator/: RVPIndicator.java
smtlibrary/src/main/java/com/smtlibrary/abstracts/: MVPBaseActivity.java  MVPBaseFragment.java
smtlibrary/src/main/java/com/smtlibrary/imageslider/: SliderAdapter.java  SliderLayout.java
smtlibrary/src/main/java/com/smtlibrary/imageslider/Indicators/: PagerIndicator.java
smtlibrary/src/main/java/com/smtlibrary/irecyclerview/: IRecyclerView.java  OnLoadMoreScrollListener.java  SpacesItemDecoration.java
smtlibrary/src/main/java/com/smtlibrary/tabbars/: DensityUtils.java  JPTabBar.java  JPTabItem.java
smtlibrary/src/main/java/com/smtlibrary/utils/: BitmapUtil.java  ButtonUtils.java  CompareUtil.java  CompressImageUtils.java  ConfigUtil.java  ContextHolder.java  DLog.java  FileUtil.java  StrUtil.java  SystemUtils.java
smtlibrary/src/main/res/drawable/: ic_face_black_24dp.xml
smtlibrary/src/main/res/layout/: alert_dialog.xml  recyclerview_layout.xml
smtlibrary/src/main/res/layout-port/: cameracontainer.xml  item_album_grid.xml  video_bottom_bar.xml
smtlibrary/src/main/res/values/: styles.xml
smtlibrary/src/test/java/com/smtlibrary/: ExampleUnitTest.java
(+8 files in other folders)
