<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.queue.client.LogoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgDoctor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/pic_hd"
            app:civ_border_color="@android:color/darker_gray"
            app:civ_border_width="1dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_doctor"
            android:textSize="16sp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgNurse"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/nourse_pic_hd"
            app:civ_border_color="@android:color/darker_gray"
            app:civ_border_width="1dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_nurse"
            android:textSize="16sp"
            />
    </LinearLayout>
</RelativeLayout>
